# jadp

./: .dockerignore  .gitignore  .mvn-local-settings.xml  DOCKER.md  Dockerfile  README.md  pom.xml
docker/hybrid/: Dockerfile  Dockerfile.cpu  Dockerfile.gpu  entrypoint.sh
scripts/: docker-build.ps1  docker-build.sh  docker-run.ps1  docker-run.sh  docker-smoke-test.ps1  docker-smoke-test.sh  run-korean-e2e.ps1  run-korean-e2e.sh  run-pii-e2e.ps1  run-pii-e2e.sh
src/main/java/com/example/jadp/: JadpApplication.java
src/main/java/com/example/jadp/config/: AsyncExecutionConfig.java  HybridProcessingProperties.java  OpenApiConfig.java  OpenDataLoaderHealthIndicator.java  OpenDataLoaderProperties.java  StorageProperties.java  VllmOcrProperties.java
src/main/java/com/example/jadp/controller/: GlobalExceptionHandler.java  PdfController.java  PiiController.java  UpstageParseController.java  UpstagePiiOacController.java  ViewController.java
src/main/java/com/example/jadp/dto/: ApiErrorResponse.java  ConversionAcceptedResponse.java  FileItemResponse.java  JobDetailResponse.java  JobListResponse.java  OptionsResponse.java  PdfConvertRequest.java  PiiBoundingBoxResponse.java  PiiDetectResponse.java  PiiFindingResponse.java  PiiMaskResponse.java  SyncConvertResponse.java  UpstageParseContent.java  UpstageParseCoordinate.java  UpstageParseElement.java  UpstageParseRequest.java  UpstageParseResponse.java  UpstageParseUsage.java  UpstagePiiOacResponse.java
src/main/java/com/example/jadp/model/: ConversionJob.java  GeneratedArtifact.java  JobStatus.java  PdfConversionOptions.java  PiiBoundingBox.java  PiiDetectionResult.java  PiiFinding.java  PiiMaskingResult.java  PiiType.java
src/main/java/com/example/jadp/service/: HybridDoclingDirectPiiDetector.java  HybridDoclingParseService.java  HybridOptionsResolver.java  HybridUsage.java  ImageMaskingService.java  ImageNativePiiDetector.java  PdfConversionEngine.java  PdfImageAwarePiiDetector.java  PdfJobService.java  PdfMaskingService.java  PdfStructuredPiiDetector.java  PiiDocumentService.java  ReflectiveOpenDataLoaderEngine.java  SensitiveDataSanitizer.java  UpstageParseCompatibilityService.java  UpstagePiiOacCompatibilityService.java  VllmVisionPiiDetector.java
src/main/java/com/example/jadp/support/: ApiException.java  FileNameSanitizer.java  ImagePdfSupport.java  OptionCatalog.java  PageRangeValidator.java  PdfImageContentDetector.java  PiiFindingMergeSupport.java  PiiMaskingRules.java  PiiPatternMatcher.java  PiiTextMatch.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js  upstage.js
src/main/resources/templates/: docs.html  index.html  upstage.html
src/test/java/com/example/jadp/controller/: GlobalExceptionHandlerTest.java  PdfControllerTest.java  PiiControllerTest.java  UpstageParseControllerTest.java  UpstagePiiOacControllerTest.java  ViewControllerTest.java
src/test/java/com/example/jadp/e2e/: UpstageParseSampleE2EManual.java  UpstagePiiOacSampleE2EManual.java
src/test/java/com/example/jadp/service/: HybridOptionsResolverTest.java  PdfJobServiceTest.java  PdfStructuredPiiDetectorTest.java  UpstageParseCompatibilityServiceTest.java  UpstagePiiOacCompatibilityServiceTest.java
src/test/java/com/example/jadp/support/: FileNameSanitizerTest.java  PiiFindingMergeSupportTest.java  PiiPatternMatcherTest.java  PiiSampleDocumentGeneratorTest.java
test-artifacts/: KOREAN_ENCODING_FIX_REPORT.md  KOREAN_PDF_E2E_REPORT.md  PII_DETECTION_MASKING_REPORT.md  korean-e2e-results.json  korean-markdown-body.md  korean-markdown-headers.txt  korean-markdown-response.json  masked-korean-response.json  pii-detection-results.json
